# agg

./: .dockerignore  .gitignore  Agg.fsproj  Dockerfile  Program.fs  README.md  fly.toml
.github/workflows/: fly-deploy.yml
RecentActivity/: MostRecentCommit.fs  MostRecentMovieRating.fs  MostRecentPhoto.fs
