<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="results.xml" />
    <Content Include=".env" />
    <Compile Include="RecentActivity\MostRecentPhoto.fs" />
    <Compile Include="RecentActivity\MostRecentMovieRating.fs" />
    <Compile Include="RecentActivity\MostRecentCommit.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>